
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fashionista</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v3.min.js"></script>



<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 7%;
  text-align: center;
  background-image: url("./static/img/Fashionista1.png");
  color: Black;
  background-size: cover;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Main column */
.main {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #fcfbf1;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.columngraph {
margin:auto;
  width: 80%;
  margin-bottom: auto;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e4d2d2;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}

text {
  font: 10px sans-serif;
}

button{
  font: 10px sans-serif;

}


</style>

<body>
    	<div class="header">
          <h1></h1>
        </div>

        <div class="navbar">
          <a href="home?">Home</a>
          <a href="aboutus?">Meet the Team</a>
          <a href="downloadcode?">Download Code</a>
<!--          <a href="contactus?" class="right">Contact Us</a>-->
        </div>

        <div class="main">
            <h2 style="text-align:center">Future Trend Leaderboard</h2>
            <div class="row" style="align:center">
              <div class="column">
                <div class="card">
                  <img src={{ images_path[0] }} alt="TOPTREND1" class="centerimg">
                  <div class="container">
<!--                    <h2>TOP TREND #1</h2>-->
                    <p class="title">{{ top1_name[0] }}</p>
                    <a href={{ top1_description[0] }}>Link</a>
                    <p> Score: {{ top1_score[0] }} </p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src={{ images_path[1] }} alt="TOPTREND2" class="centerimg">
                  <div class="container">
                    <h2>TOP TREND #2</h2>
                    <p class="title">{{ top1_name[1] }}</p>
                    <a href={{ top1_description[1] }}>Link</a>
                    <p> Score: {{ top1_score[1] }} </p>
                  </div>
                </div>
              </div>

            <div class="column">
                <div class="card">
                  <img src={{ images_path[2] }} alt="TOPTREND3" class="centerimg">
                  <div class="container">
                    <h2>TOP TREND #3</h2>
                    <p class="title">{{ top1_name[2] }}</p>
                    <a href={{ top1_description[2] }}>Link</a>
                    <p> Score: {{ top1_score[2] }} </p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src={{ images_path[3] }} alt="TOPTREND4" class="centerimg">
                  <div class="container">
                    <h2>TOP TREND #4</h2>
                    <p class="title">{{ top1_name[3] }}</p>
                    <a href={{ top1_description[3] }}>Link</a>
                    <p> Score: {{ top1_score[3] }} </p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src={{ images_path[4] }} alt="TOPTREND5" class="centerimg">
                  <div class="container">
                    <h2>TOP TREND #5</h2>
                    <p class="title">{{ top1_name[4] }}</p>
                    <a href={{ top1_description[4] }}>Link</a>
                    <p> Score: {{ top1_score[4] }} </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
</body>
</html>